h1{
    font-size: 40px;
}
/* For mobile views and above */
header, main, .product{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu{
    display: none;
}

.navbar{
    background-color: rgb(150, 150, 150);
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.logo{
    text-align: center;
}

.logo > img{
    width: 50%;
}

.product{
    border: 1px solid rgb(150, 150, 150);
    border-radius: 4px;
    margin: 5px 10px;
    padding: 10px;
}

.social{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
